<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.micha.linefollower.JazdaManualna"
    tools:showIn="@layout/activity_jazda_manualna">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="50dp"
        android:layout_height="300dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.454">

        <SeekBar
            android:id="@+id/SeekBarL"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:max="255"
            android:progress="127"
            android:rotation="270" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="50dp"
        android:layout_height="300dp"
        android:layout_marginLeft="568dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.454">

        <SeekBar
            android:id="@+id/SeekBarP"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:max="255"
            android:progress="127"
            android:rotation="270" />

    </FrameLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="486dp"
        android:layout_height="295dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout2"
        app:layout_constraintStart_toEndOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/sensor1"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="60dp"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498"
            app:srcCompat="@android:drawable/ic_menu_mylocation" />

        <ImageView
            android:id="@+id/sensor2"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="92dp"
            android:layout_marginStart="8dp"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sensor1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498"
            app:srcCompat="@android:drawable/ic_menu_mylocation" />

        <ImageView
            android:id="@+id/sensor3"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="140dp"
            android:layout_marginStart="8dp"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sensor2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498"
            app:srcCompat="@android:drawable/ic_menu_mylocation" />

        <ImageView
            android:id="@+id/sensor4"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="200dp"
            android:layout_marginStart="8dp"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sensor3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498"
            app:srcCompat="@android:drawable/ic_menu_mylocation" />

        <ImageView
            android:id="@+id/sensor5"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="260dp"
            android:layout_marginStart="8dp"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sensor4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498"
            app:srcCompat="@android:drawable/ic_menu_mylocation" />

        <ImageView
            android:id="@+id/sensor6"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="316dp"
            android:layout_marginStart="8dp"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sensor5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498"
            app:srcCompat="@android:drawable/ic_menu_mylocation" />

        <ImageView
            android:id="@+id/sensor7"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="452dp"
            android:layout_marginStart="8dp"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sensor6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498"
            app:srcCompat="@android:drawable/ic_menu_mylocation" />

        <ImageView
            android:id="@+id/sensor8"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="368dp"
            android:layout_marginStart="8dp"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sensor7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498"
            app:srcCompat="@android:drawable/ic_menu_mylocation" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
